[pytest]
log_cli_level=WARNING

[tox]
min_version = 4
envlist = test_package, code_quality, test_app, app_quality
skipsdist = True

[testenv]
basepython = python3.10
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[testenv:test_package]
envdir = {toxworkdir}/test_package_env
deps = -r{toxinidir}/requirements/test_requirements.txt
commands =
    python classification_model/train_pipeline.py
    pytest -s -vv {posargs:tests/}

[testenv:code_quality]
envdir = {toxworkdir}/code_quality_env
deps = {[testenv:test_package]deps}
commands =
    isort classification_model tests
    black classification_model tests
    flake8 classification_model tests {posargs}
    mypy classification_model {posargs}

[testenv:train]
envdir = {toxworkdir}/train_env
deps = {[testenv:test_package]deps}
commands=
	python classification_model/train_pipeline.py

[testenv:test_app]
envdir = {toxworkdir}/test_app_env
deps = {[testenv:test_package]deps}

commands=
    pytest -s -vv {posargs:app/tests/}

[testenv:app_quality]
envdir = {toxworkdir}/app_quality_env
deps = {[testenv:test_package]deps}
commands =
	isort app
	black app
	flake8 app {posargs}
    mypy app {posargs}

[testenv:run_app]
envdir = {toxworkdir}/run_app_env
deps = {[testenv:test_package]deps}
setenv =
    {[testenv]setenv}
commands=
    python app/main.py

[flake8]
exclude = .git, .tox
max-line-length = 100