[tox]
min_version = 4
envlist = test_package, code_quality
skipsdist = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[testenv:test_package]
deps = -r{toxinidir}/requirements/test_requirements.txt
commands =
    python regression_model/train_pipeline.py
    pytest -s -vv {posargs:tests/}

[testenv:code_quality]
envdir = {toxworkdir}/code_quality_env
deps = {[testenv:test_package]deps}
commands =
    isort regression_model tests
    black regression_model tests
    flake8 regression_model tests {posargs}
    mypy regression_model {posargs}

[flake8]
exclude = .git, .tox
max-line-length = 100
