[tox]
min_version = 4
envlist = test_package, code_quality
skipsdist = True

[testenv]
basepython = python3.10
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[testenv:test_package]
deps = -r{toxinidir}/requirements/test_requirements.txt
commands =
    python classification_model/train_pipeline.py
    pytest -s -vv {posargs:tests/}

[testenv:code_quality]
envdir = {toxworkdir}/code_quality_env
deps = {[testenv:test_package]deps}
commands =
    isort classification_model tests
    black classification_model tests
    flake8 classification_model tests {posargs}
    mypy classification_model {posargs}

[testenv:train]
envdir = {toxworkdir}/train_env
deps =
     {[testenv:test_package]deps}
commands=
	python classification_model/train_pipeline.py

[flake8]
exclude = .git, .tox
max-line-length = 100
